<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
        }
        h1{
            /* font-family: 'Work Sans', sans-serif;
            font-weight: 700;
            font-size: 3em;
            font-style: normal; */
            /* Vamos transformar essas 4 declarações em uma só */
            /* shorthand font: font-style font-weight font-size font-family */
            font: italic 700 3em 'Work Sans', sans-serif;
        }
        h2{
            /* ou   font: 600 2em 'Work Sans', sans-serif; */
            font: normal 600 2em 'Work Sans', sans-serif;
           
        }
       
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eum aliquid, eveniet rerum impedit quis, quod inventore ducimus quidem ratione, consectetur dolore vero modi? Facere voluptatum officiis enim eaque! Quod, debitis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellendus animi, laborum maxime earum esse vero similique exercitationem, alias odio voluptates iste voluptatum culpa voluptatibus nobis officiis fuga ut quidem nihil.
    </p>
    <p>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Necessitatibus autem aliquid in laborum recusandae eveniet? Molestiae ipsa laudantium illo nisi, beatae facilis dicta, corrupti error excepturi vero distinctio, molestias eligendi.
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae est ut vero eum aspernatur doloribus voluptates saepe reiciendis, delectus error impedit aut nam, ad consectetur iste enim illum excepturi accusantium.
    </p>
</body>
</html>