<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;/* /*Trava o background-image na tela*/

            /*Shorthand - background 
            color image position/size repeat attachment*/
            background: black url(imagens/wallpaper002.jpg) center center/cover no-repeat fixed;
            
        }

        main{
            background-color: white;
            width: 400px;
            margin: auto;
            padding: 15px;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis obcaecati suscipit unde dolorem deserunt quam placeat quis, esse quod fuga adipisci corporis, aliquid saepe maxime. Provident magni adipisci facilis saepe.
            At nobis, earum debitis facilis repudiandae ab modi itaque animi! Eaque facilis dignissimos vel quas aperiam placeat repellat omnis velit voluptas eligendi nesciunt error cumque, sequi fuga asperiores, voluptatem nulla!
            Debitis ducimus id quidem obcaecati! Ipsum, nostrum ratione, delectus ab necessitatibus dolores earum explicabo magnam quod facilis nemo, possimus quae ea ducimus dolor repellendus soluta dolorum? Explicabo earum ipsum dolores?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis obcaecati suscipit unde dolorem deserunt quam placeat quis, esse quod fuga adipisci corporis, aliquid saepe maxime. Provident magni adipisci facilis saepe.
            At nobis, earum debitis facilis repudiandae ab modi itaque animi! Eaque facilis dignissimos vel quas aperiam placeat repellat omnis velit voluptas eligendi nesciunt error cumque, sequi fuga asperiores, voluptatem nulla!
            Debitis ducimus id quidem obcaecati! Ipsum, nostrum ratione, delectus ab necessitatibus dolores earum explicabo magnam quod facilis nemo, possimus quae ea ducimus dolor repellendus soluta dolorum? Explicabo earum ipsum dolores?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis obcaecati suscipit unde dolorem deserunt quam placeat quis, esse quod fuga adipisci corporis, aliquid saepe maxime. Provident magni adipisci facilis saepe.
            At nobis, earum debitis facilis repudiandae ab modi itaque animi! Eaque facilis dignissimos vel quas aperiam placeat repellat omnis velit voluptas eligendi nesciunt error cumque, sequi fuga asperiores, voluptatem nulla!
            Debitis ducimus id quidem obcaecati! Ipsum, nostrum ratione, delectus ab necessitatibus dolores earum explicabo magnam quod facilis nemo, possimus quae ea ducimus dolor repellendus soluta dolorum? Explicabo earum ipsum dolores?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis obcaecati suscipit unde dolorem deserunt quam placeat quis, esse quod fuga adipisci corporis, aliquid saepe maxime. Provident magni adipisci facilis saepe.
            At nobis, earum debitis facilis repudiandae ab modi itaque animi! Eaque facilis dignissimos vel quas aperiam placeat repellat omnis velit voluptas eligendi nesciunt error cumque, sequi fuga asperiores, voluptatem nulla!
            Debitis ducimus id quidem obcaecati! Ipsum, nostrum ratione, delectus ab necessitatibus dolores earum explicabo magnam quod facilis nemo, possimus quae ea ducimus dolor repellendus soluta dolorum? Explicabo earum ipsum dolores?
        </p>
        <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis obcaecati suscipit unde dolorem deserunt quam placeat quis, esse quod fuga adipisci corporis, aliquid saepe maxime. Provident magni adipisci facilis saepe.
            At nobis, earum debitis facilis repudiandae ab modi itaque animi! Eaque facilis dignissimos vel quas aperiam placeat repellat omnis velit voluptas eligendi nesciunt error cumque, sequi fuga asperiores, voluptatem nulla!
            Debitis ducimus id quidem obcaecati! Ipsum, nostrum ratione, delectus ab necessitatibus dolores earum explicabo magnam quod facilis nemo, possimus quae ea ducimus dolor repellendus soluta dolorum? Explicabo earum ipsum dolores?
        </p>

    </main>    
</body>
</html>