<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>

    <style>
    @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    @font-face {
        font-family: LoveStory;
        src: url(fontes/love\ story\ ttf.ttf) format(truetype);
    }

  body{
    font-family: 'Work Sans', Arial, Helvetica, sans-serif;
    font-size: 1em;
    color: black;
}
h1{
    font-family: 'Kaushan Script', 'Times New Roman', Times, serif;
    font-size: 3em;
    font-weight: 500;
}
h2{
    font-family: LoveStory, serif;
    font-size: 2em;
}

    </style>

</head>
<body>
   <h1>Título</h1> 
   <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolore ea iste vel, cupiditate, saepe repellat cum vero numquam est, temporibus nesciunt consectetur dolorum quidem impedit odio sint voluptatem magnam. Distinctio.
   </p>
   <h2>Subtítulo</h2>
   <p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tenetur, ex, quas accusantium reprehenderit molestiae cumque quos eligendi ab quis impedit incidunt earum, itaque praesentium recusandae quo possimus consequatur exercitationem sit?
   </p>
</body>
</html>