<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 400px;
            height: 400px;
            border-collapse: collapse;   /*define se as células dentro de uma <table> têm bordas compartilhadas ou separadas.*/
            background-color: aqua ;
        }

        tr.linha{
            background-color: cadetblue;   /*background na linha selecionada*/
            text-align: center;
        }

        td{
            border: 1px solid black ;
            padding: 8px;
        }

        td.dado{
            background-color: chartreuse;   /*background na célula selecionada*/
            text-align: center;
        }

        td.numero{
            text-align: right;
        }
    </style>
</head>
<body>
   <h1>Minha primeira tabela</h1> 
   <!--ESTRUTURA DE UMA TABELA SIMPLES
    TABLE = tabela
        TABLE ROW = linha da tabela
            TABLE HEADER = cabeçalho da tabela
            TABLE DATA = dado da tabela-->
    <table>
        <tr class="linha">   <!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
         <tr>
            <td>A2</td>
            <td class="dado">B2</td>
            <td class="numero">C2</td>
         </tr>
         <tr>
            <td>A3</td>
            <td>B3</td>
            <td class="numero">C3</td>
         </tr>
         <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
         </tr>
    </table>
</body>
</html>
