<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            background-color: lightgray;
            /*box-sizing*/
            height: 300px;
            width: 300px;
            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/
            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/
            padding: 10px;

            /*margin-top: 20px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;*/
            margin: 20px auto 40px auto;

            /*outline-width: 5px;
            outline-style: dashed;
            outline-color: burlywood;*/
            outline: 5px dashed burlywood;
             
        }

        a{
            border: 10px solid red;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>
        Parágrafos também são exemplos de box-level, mas os <a href="#"> links são exemplos de caixa inline-level.</a> Vamos ver como tudo isso funciona.
    </p>
</body>
</html>